,Created,Text,Score
0,2022-04-03 15:46:31+00:00,RT richimedhurst Pakistan is of course a vital strategic partner Its a nuclear power and a key player in the emergence of a stronger…,"{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.296}"
1,2022-04-03 15:46:31+00:00,RT GlasnostGone To everyone who appeased Putin appeased Russia Those who lectured amp chastised Ukraine Those who said we must understa…,"{'neg': 0.128, 'neu': 0.72, 'pos': 0.152, 'compound': -0.1027}"
2,2022-04-03 15:46:31+00:00,RT RussWarrior Rally in support of Russia on the roads of Berlin Thousands of cars came out to support the Russian Federation the fla…,"{'neg': 0.0, 'neu': 0.803, 'pos': 0.197, 'compound': 0.6597}"
3,2022-04-03 15:46:30+00:00,RT jimsciutto Russia’s alleged actions in Bucha sadly aren’t new They’re part of a playbook honed in Chechnya and Syria Yet remember th…,"{'neg': 0.118, 'neu': 0.882, 'pos': 0.0, 'compound': -0.4215}"
4,2022-04-03 15:46:30+00:00,RT TimothyDSnyder Russian leaders have been lying about everything concerning this war from the beginning Why would anyone think they ar…,"{'neg': 0.297, 'neu': 0.703, 'pos': 0.0, 'compound': -0.8412}"
5,2022-04-03 15:46:30+00:00,RT kylegriffin1 Lithuania says it has completely cut off Russian natural gas imports becoming the first European Union nation to fully n…,"{'neg': 0.096, 'neu': 0.803, 'pos': 0.1, 'compound': 0.0276}"
6,2022-04-03 15:46:30+00:00,RT MelodyChakatsva BECAUSE of WESTERN propaganda I celebrated this moment How I regret it now How I wish I could turn back the hands of…,"{'neg': 0.17, 'neu': 0.603, 'pos': 0.227, 'compound': 0.3818}"
7,2022-04-03 15:46:30+00:00,RT TpyxaNews ⚡️ Bellator Welterweight champion Yaroslav Amosov has been defending Ukraine from Russian invaders with weapons in his hands…,"{'neg': 0.117, 'neu': 0.726, 'pos': 0.157, 'compound': 0.25}"
8,2022-04-03 15:46:30+00:00,"RT GicAriana Nazi Germany killed Jews for being Jewish

Putin’s Russia kills Ukrainians for being Ukrainian","{'neg': 0.364, 'neu': 0.636, 'pos': 0.0, 'compound': -0.8402}"
9,2022-04-03 15:46:30+00:00,RT cnni Secretary of State Antony Blinken said that the State Department would help document any atrocities the Russian military committe…,"{'neg': 0.0, 'neu': 0.881, 'pos': 0.119, 'compound': 0.4019}"
10,2022-04-03 15:46:30+00:00,RT ReallyAmerican1 When people say they’re “on Russia’s side” just remember they are quite literally with the terrorists,"{'neg': 0.194, 'neu': 0.806, 'pos': 0.0, 'compound': -0.6249}"
11,2022-04-03 15:46:30+00:00,RT richimedhurst Pakistan is of course a vital strategic partner Its a nuclear power and a key player in the emergence of a stronger…,"{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.296}"
12,2022-04-03 15:46:30+00:00,TaniaBabina AnastassiaFedyk YGorodnichenko But even if Ukraine eventually wins the costs of this strategy is h… httpstcoy8CplefyIH,"{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.7227}"
13,2022-04-03 15:46:30+00:00,RT ryanmofarrell Russia’s invasion of Ukraine and the horrendous atrocities that have come with it really ought to discredit anyone fanta…,"{'neg': 0.16, 'neu': 0.84, 'pos': 0.0, 'compound': -0.5859}"
14,2022-04-03 15:46:30+00:00,RT meifongwriter JUST OUT hrw documented cases of Russian miliary forces committing lawsofwar violations against civilians in Bucha…,"{'neg': 0.164, 'neu': 0.773, 'pos': 0.063, 'compound': -0.4767}"
15,2022-04-03 15:46:30+00:00,TaniaBabina AnastassiaFedyk YGorodnichenko The most likely scenario is that Ukraine and Russia will fight a war… httpstcosgwWBMPBMx,"{'neg': 0.148, 'neu': 0.852, 'pos': 0.0, 'compound': -0.3818}"
16,2022-04-03 15:46:30+00:00,"RT BBCSteveR On the horrors of Bucha

“A terrible war crime” says Germany’s Vice Chancellor 
Unspeakable horrors in areas from which…","{'neg': 0.459, 'neu': 0.541, 'pos': 0.0, 'compound': -0.9371}"
17,2022-04-03 15:46:30+00:00,RT richimedhurst Pakistan is of course a vital strategic partner Its a nuclear power and a key player in the emergence of a stronger…,"{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.296}"
18,2022-04-03 15:46:29+00:00,RT SputnikNot Russias last working tank rehearses for Victory Day parade httpstcoM4chZ7nvvp,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
19,2022-04-03 15:46:29+00:00,TaniaBabina AnastassiaFedyk YGorodnichenko Putin believes that the collapse of the USSR was a great tragedy for… httpstco8DZ6EktEwN,"{'neg': 0.308, 'neu': 0.526, 'pos': 0.166, 'compound': -0.5423}"
20,2022-04-03 15:46:29+00:00,RT FWVet KyivIndependent No Western countries have to make sure NOW that Ukraine 🇺🇦 is defeating Russia 🇷🇺 as soon as possible No conc…,"{'neg': 0.239, 'neu': 0.683, 'pos': 0.078, 'compound': -0.5719}"
21,2022-04-03 15:46:29+00:00,RT Fxhedgers UKRAINES GOVERNOR OF EASTERN LUHANSK SAYS SHELLING INCREASING IN REGION RUSSIA IS BUILDING UP FORCES TO TRY TO CAPTURE ALL…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
22,2022-04-03 15:46:29+00:00,RT IAPonomarenko Just fucking image how many people they have executed in Mariupol In my Volnovakha and all those cities and towns Russ…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
23,2022-04-03 15:46:29+00:00,RT deniovale EmmanuelMacron “Their indiscriminate attacks against innocent civilians during Russia’s illegal and unjustified invasion o…,"{'neg': 0.297, 'neu': 0.594, 'pos': 0.11, 'compound': -0.6249}"
24,2022-04-03 15:46:29+00:00,Russia denied humanitarian convoys and volunteers exactly because of that they would become witnesses,"{'neg': 0.182, 'neu': 0.818, 'pos': 0.0, 'compound': -0.4404}"
25,2022-04-03 15:46:29+00:00,RT MelodyChakatsva BECAUSE of WESTERN propaganda I celebrated this moment How I regret it now How I wish I could turn back the hands of…,"{'neg': 0.17, 'neu': 0.603, 'pos': 0.227, 'compound': 0.3818}"
26,2022-04-03 15:46:29+00:00,Inconvenient but important truths about the war in Ukraine by three UkrainianAmerican economists TaniaBabina… httpstco3OyumIndRN,"{'neg': 0.294, 'neu': 0.459, 'pos': 0.246, 'compound': -0.2846}"
27,2022-04-03 15:46:29+00:00,RT andersostlund Putins war is a dangerous narrative that creates a risk of enormous errors when dealing with Russia after Putin Puti…,"{'neg': 0.402, 'neu': 0.524, 'pos': 0.073, 'compound': -0.8555}"
28,2022-04-03 15:46:29+00:00,RT KarenaAv Backed by the data “The findings are quite straightforward the stronger that Russia has become the less “proArmenian” its…,"{'neg': 0.0, 'neu': 0.827, 'pos': 0.173, 'compound': 0.4522}"
29,2022-04-03 15:46:29+00:00,RT olehbatkovych How many photos we need to show to European officials from the deoccupied territories to understand this Dont wait for…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
30,2022-04-03 15:46:29+00:00,RT nolanwpeterson Anyone who equivocates for Russia’s actions in Ukraine or who argues that this war was always about NATO membership o…,"{'neg': 0.245, 'neu': 0.755, 'pos': 0.0, 'compound': -0.7579}"
31,2022-04-03 15:46:29+00:00,RT GicAriana I’m glad people are talking about accountability for Russian aggression war crimes crimes against humanity genocide and…,"{'neg': 0.243, 'neu': 0.637, 'pos': 0.12, 'compound': -0.4767}"
32,2022-04-03 15:46:29+00:00,mtracey Advertise in Russia They will love your takes,"{'neg': 0.0, 'neu': 0.656, 'pos': 0.344, 'compound': 0.6369}"
33,2022-04-03 15:46:29+00:00,RT olgatokariuk What happened in Bucha is a turning point in our discussions with the West The time for political debate is over Every…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
34,2022-04-03 15:46:29+00:00,RT GarlandNixon Heres an idea  get the hell off both Russia AND Chinas border,"{'neg': 0.261, 'neu': 0.739, 'pos': 0.0, 'compound': -0.6808}"
35,2022-04-03 15:46:29+00:00,RT juliaioffe What it looks like when Russia “liberates” Ukraine,"{'neg': 0.0, 'neu': 0.783, 'pos': 0.217, 'compound': 0.3612}"
36,2022-04-03 15:46:28+00:00,RT HillelNeuer For Gods sake Russia cannot remain on the UN Human Rights Council,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
37,2022-04-03 15:46:28+00:00,"Russia amp China intervene in UK affairs

40 of its population from the Black Asian amp Minority Ethnic BAME backg… httpstcoCh64cbKEgK","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
38,2022-04-03 15:46:28+00:00,RT juliaioffe The Russian government is already denouncing the clear evidence of war crimes we’re seeing come out of Bucha as “fake” It’…,"{'neg': 0.142, 'neu': 0.764, 'pos': 0.095, 'compound': -0.3182}"
39,2022-04-03 15:46:28+00:00,RT IAPonomarenko Just fucking image how many people they have executed in Mariupol In my Volnovakha and all those cities and towns Russ…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
40,2022-04-03 15:46:28+00:00,"visegrad24 Cyprus Rats that escaped sanctioned ruSSia now infect the EU 

I know many of them live there… httpstco66MLvMUKew","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
41,2022-04-03 15:46:28+00:00,BeggarMidas bergenskbikkje reconnxx levibergovoy ViktoriiaUAH The things I’m ‘bagging on’ are your nonsense su… httpstcojqHmQxk3QM,"{'neg': 0.162, 'neu': 0.838, 'pos': 0.0, 'compound': -0.4019}"
42,2022-04-03 15:46:28+00:00,"SimonSt51662750 GarlandNixon How about China or Russia putting nuclear weapons in Mexico with Mexican approval
Y… httpstcoJpjjfVL57r","{'neg': 0.138, 'neu': 0.714, 'pos': 0.148, 'compound': 0.0516}"
43,2022-04-03 15:46:28+00:00,"RT RnaudBertrand This is Ukrainian presidential advisor Oleksiy Arestovych in 2015

He says that if Ukraine continues down the path of j…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
44,2022-04-03 15:46:28+00:00,RT britejnrzonge I will never buy NATO’s propaganda against Russia In 2011 they invaded Libya on a Democratic card amp killed Muammar Gadd…,"{'neg': 0.178, 'neu': 0.753, 'pos': 0.069, 'compound': -0.5803}"
45,2022-04-03 15:46:28+00:00,UncvrngTheTruth Sometimes I think there are people in America who are as afraid of Trump as the people of Russia a… httpstcoLYc16V4zDv,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
46,2022-04-03 15:46:28+00:00,"📍Gostomel Airport 

Destroyed russian Mi8 RF91285 helicopter 

Russia Ukraine httpstcoEYsNoL77jp","{'neg': 0.262, 'neu': 0.738, 'pos': 0.0, 'compound': -0.4939}"
47,2022-04-03 15:46:28+00:00,"RT MeidasTouch To all those who gave President Biden a hard time for saying Putin cannot remain in power

What do you think now as you s…","{'neg': 0.053, 'neu': 0.947, 'pos': 0.0, 'compound': -0.1027}"
48,2022-04-03 15:46:28+00:00,RT calxandr As Ukrainian forces advance let’s look at what a decisive Ukrainian victory amp full Russian defeat might mean For over 20 ye…,"{'neg': 0.116, 'neu': 0.811, 'pos': 0.073, 'compound': -0.2732}"
49,2022-04-03 15:46:28+00:00,RT ExtraLongWang McMillNY ebizarch AseyevStanislav Wagner is an extension of Putins army In the end it doesnt matter if it was the…,"{'neg': 0.049, 'neu': 0.951, 'pos': 0.0, 'compound': -0.0191}"
50,2022-04-03 15:46:28+00:00,"RT kajakallas Photos of murdered civilians in Irpin and Bucha by Russian troops recall the mass killings by Soviet and Nazi regimes 

Th…","{'neg': 0.298, 'neu': 0.702, 'pos': 0.0, 'compound': -0.872}"
51,2022-04-03 15:46:27+00:00,RT HillelNeuer For Gods sake Russia cannot remain on the UN Human Rights Council,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
52,2022-04-03 15:46:27+00:00,RT FaceTheNation Ukrainian Pres Volodymyr Zelenskyy tells margbrennan that hundreds of thousands of Ukrainians have been evacuated ami…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
53,2022-04-03 15:46:27+00:00,DranceRaider JineTheCalvary Cen4infoRes Russia has been invading Ukraine since 2014,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
54,2022-04-03 15:46:27+00:00,RT KyivIndependent These are the indicative estimates of Russia’s combat losses as of April 3 according to the Armed Forces of Ukraine…,"{'neg': 0.212, 'neu': 0.788, 'pos': 0.0, 'compound': -0.6249}"
55,2022-04-03 15:46:27+00:00,"RT ianbremmer absolute destruction of a city of 430000 people

mass civilian killings in a suburb of kyiv 

the war will end but putin’s…","{'neg': 0.284, 'neu': 0.716, 'pos': 0.0, 'compound': -0.7615}"
56,2022-04-03 15:46:27+00:00,RT OxfordDiplomat STOP asking  “Why is Russia a member of the UN Security Council” We know why The five permanent members are the vict…,"{'neg': 0.111, 'neu': 0.797, 'pos': 0.091, 'compound': -0.1363}"
57,2022-04-03 15:46:27+00:00,RT GreekAnalyst The brutal massacres of Ukrainian civilians by Putin’s Russia cannot be forgotten or forgiven,"{'neg': 0.192, 'neu': 0.608, 'pos': 0.2, 'compound': -0.2105}"
58,2022-04-03 15:46:27+00:00,RussianEmbassy MchsRussia mfarussia modrussia RusembUkraine InsiderDonbass BBCWorld SkyNews guardian… httpstcokrN0T43eIP,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
59,2022-04-03 15:46:27+00:00,"Ukraine war Family’s bid to reach safety ends in tragedy via BBCNews 

httpstcoMIc9nyPYC2 

Ukraine Russia… httpstcojBY7860Xg5","{'neg': 0.343, 'neu': 0.496, 'pos': 0.161, 'compound': -0.7506}"
60,2022-04-03 15:46:27+00:00,RT Stonekettle Why do I care what is going on in the conflict between Ukraine and Russia Im serious Why shouldnt I root for Russia…,"{'neg': 0.134, 'neu': 0.746, 'pos': 0.119, 'compound': 0.1531}"
61,2022-04-03 15:46:27+00:00,RT andersostlund Putins war is a dangerous narrative that creates a risk of enormous errors when dealing with Russia after Putin Puti…,"{'neg': 0.402, 'neu': 0.524, 'pos': 0.073, 'compound': -0.8555}"
62,2022-04-03 15:46:27+00:00,RT juliaioffe The Russian government is already denouncing the clear evidence of war crimes we’re seeing come out of Bucha as “fake” It’…,"{'neg': 0.142, 'neu': 0.764, 'pos': 0.095, 'compound': -0.3182}"
63,2022-04-03 15:46:27+00:00,RT SamRamani2 BREAKING The EU vows to impose more sanctions on Russia following the Bucha Massacre and atrocities committed by the Russ…,"{'neg': 0.091, 'neu': 0.823, 'pos': 0.086, 'compound': -0.0258}"
64,2022-04-03 15:46:27+00:00,RT andersostlund Putins war is a dangerous narrative that creates a risk of enormous errors when dealing with Russia after Putin Puti…,"{'neg': 0.402, 'neu': 0.524, 'pos': 0.073, 'compound': -0.8555}"
65,2022-04-03 15:46:26+00:00,"RT vonderleyen Appalled by reports of unspeakable horrors in areas from which Russia is withdrawing
 
An independent investigation is ur…","{'neg': 0.271, 'neu': 0.729, 'pos': 0.0, 'compound': -0.7717}"
66,2022-04-03 15:46:26+00:00,RT richimedhurst Pakistan is of course a vital strategic partner Its a nuclear power and a key player in the emergence of a stronger…,"{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.296}"
67,2022-04-03 15:46:26+00:00,RT andersostlund Putins war is a dangerous narrative that creates a risk of enormous errors when dealing with Russia after Putin Puti…,"{'neg': 0.402, 'neu': 0.524, 'pos': 0.073, 'compound': -0.8555}"
68,2022-04-03 15:46:26+00:00,"RT AfricaFactsZone Samuel Etoo was the Worlds Highest Paid Footballer from 20112013

He earned £350000 per week at Anzhi Makhachkala…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
69,2022-04-03 15:46:26+00:00,RT EssexPR Just a reminder tomorrows electricity price hikes aren’t caused by the Russia Ukraine invasion but the response to Covid i…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
70,2022-04-03 15:46:26+00:00,"RT KyivIndependent ⚡️ Luhansk Oblast Governor 4 local mayors committed treason

According to Luhansk Oblast Governor heads of cities –…","{'neg': 0.132, 'neu': 0.773, 'pos': 0.095, 'compound': -0.2023}"
71,2022-04-03 15:46:25+00:00,NgaQ15 Truethoughts68 BSBonner IndiaRussia relations are based on trust and self interest Russians dont inter… httpstcoqZf7SBIBY0,"{'neg': 0.0, 'neu': 0.69, 'pos': 0.31, 'compound': 0.743}"
72,2022-04-03 15:46:25+00:00,RT SillanpaaJp juleska Ideetje9 AnnaMyroniuk hrw Yes thats Russia We finns know since 1809 till 1917 Also we had this 19391945 ti…,"{'neg': 0.0, 'neu': 0.886, 'pos': 0.114, 'compound': 0.4019}"
73,2022-04-03 15:46:25+00:00,andersostlund sebroche To understand why it’s “Putin’s war” you should have better understanding of what happenin… httpstcoEep3R2BHcp,"{'neg': 0.0, 'neu': 0.847, 'pos': 0.153, 'compound': 0.4404}"
74,2022-04-03 15:46:25+00:00,RT MelodyChakatsva BECAUSE of WESTERN propaganda I celebrated this moment How I regret it now How I wish I could turn back the hands of…,"{'neg': 0.17, 'neu': 0.603, 'pos': 0.227, 'compound': 0.3818}"
75,2022-04-03 15:46:25+00:00,ggreenwald politico Not sure what your gig is Glenn but as I understand things it might be a bit rough for you… httpstcoP79UmYFieS,"{'neg': 0.069, 'neu': 0.931, 'pos': 0.0, 'compound': -0.1232}"
76,2022-04-03 15:46:25+00:00,"MeetThePress httpstcodQBG53EjLw

Sure let’s have her in to talk Russia","{'neg': 0.0, 'neu': 0.796, 'pos': 0.204, 'compound': 0.3182}"
77,2022-04-03 15:46:25+00:00,RT IAPonomarenko A regime that is committing outright aggressive wars of conquest city bombings mass execution of civilians is having…,"{'neg': 0.231, 'neu': 0.711, 'pos': 0.058, 'compound': -0.5994}"
78,2022-04-03 15:46:25+00:00,"RT KyivIndependent ⚡️Ukraines Armed Forces say several Russian commanders refuse to fight due to low morale

The Ukrainian military sai…","{'neg': 0.289, 'neu': 0.711, 'pos': 0.0, 'compound': -0.7096}"
79,2022-04-03 15:46:25+00:00,OpEd The CIA has backed Ukrainian insurgents before Lets learn from those mistakes httpstcoNWvCAaJ7Xv,"{'neg': 0.16, 'neu': 0.769, 'pos': 0.071, 'compound': -0.34}"
80,2022-04-03 15:46:25+00:00,"RT kajakallas Photos of murdered civilians in Irpin and Bucha by Russian troops recall the mass killings by Soviet and Nazi regimes 

Th…","{'neg': 0.298, 'neu': 0.702, 'pos': 0.0, 'compound': -0.872}"
81,2022-04-03 15:46:25+00:00,"RT MeidasTouch To all those who gave President Biden a hard time for saying Putin cannot remain in power

What do you think now as you s…","{'neg': 0.053, 'neu': 0.947, 'pos': 0.0, 'compound': -0.1027}"
82,2022-04-03 15:46:24+00:00,"RT MeidasTouch To all those who gave President Biden a hard time for saying Putin cannot remain in power

What do you think now as you s…","{'neg': 0.053, 'neu': 0.947, 'pos': 0.0, 'compound': -0.1027}"
83,2022-04-03 15:46:24+00:00,"Putin and Russian which majority support him now how the west  not the world will systematic tackle that 
Dont… httpstco90Q9wpnv9P","{'neg': 0.0, 'neu': 0.876, 'pos': 0.124, 'compound': 0.4019}"
84,2022-04-03 15:46:24+00:00,RT juliaioffe The Russian government is already denouncing the clear evidence of war crimes we’re seeing come out of Bucha as “fake” It’…,"{'neg': 0.142, 'neu': 0.764, 'pos': 0.095, 'compound': -0.3182}"
85,2022-04-03 15:46:24+00:00,"RT TeeMcDee1 It is not an attack on his wife
The family business interests in Russia are being questioned
Valid scrutiny for the chancel…","{'neg': 0.052, 'neu': 0.779, 'pos': 0.169, 'compound': 0.486}"
86,2022-04-03 15:46:24+00:00,Russia won’t be able to extract the energy it wants with a hostile population That’s why it’s committing genocide… httpstcoTnzHIeawMt,"{'neg': 0.118, 'neu': 0.727, 'pos': 0.155, 'compound': -0.0516}"
87,2022-04-03 15:46:24+00:00,"RT KyivIndependent ⚡️ Luhansk Oblast Governor 4 local mayors committed treason

According to Luhansk Oblast Governor heads of cities –…","{'neg': 0.132, 'neu': 0.773, 'pos': 0.095, 'compound': -0.2023}"
88,2022-04-03 15:46:24+00:00,RT richimedhurst Pakistan is of course a vital strategic partner Its a nuclear power and a key player in the emergence of a stronger…,"{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.296}"
89,2022-04-03 15:46:24+00:00,RT bellausa17 ATTENTION AMERICA Biden amp the Democrats lied to you before the election during the election amp they’re lying to you today…,"{'neg': 0.222, 'neu': 0.778, 'pos': 0.0, 'compound': -0.7184}"
90,2022-04-03 15:46:24+00:00,"HannaLiubakova Please do these 7 actions for Peace amp please share widely

httpstcoGs5u7WVr2u… httpstcoJvtEqbeIuA","{'neg': 0.0, 'neu': 0.466, 'pos': 0.534, 'compound': 0.8519}"
91,2022-04-03 15:46:24+00:00,RT bnishanov In 1904 Leo Tolstoy wrote an antiwar essay on the eve of the RussoJapanese War “Again war Again sufferings necessary…,"{'neg': 0.281, 'neu': 0.719, 'pos': 0.0, 'compound': -0.8316}"
92,2022-04-03 15:46:24+00:00,"RT fharris2011 ElBeardsley Deafening echoes of Russias invasion of Czechoslovakia in 1968
Where are the German troops
What German troo…","{'neg': 0.104, 'neu': 0.896, 'pos': 0.0, 'compound': -0.296}"
93,2022-04-03 15:46:24+00:00,RT WalshFreedom I have been saying “Fuck Putin” every day for the past 56 weeks But looking at all these images in Ukraine of all the b…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
94,2022-04-03 15:46:24+00:00,RT olgatokariuk What happened in Bucha is a turning point in our discussions with the West The time for political debate is over Every…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
95,2022-04-03 15:46:24+00:00,"RT PandaChronicle torture by Russias criminals in uniform

World War III is already happening

Dont watch it win it

POTUS SecB…","{'neg': 0.462, 'neu': 0.538, 'pos': 0.0, 'compound': -0.939}"
96,2022-04-03 15:46:24+00:00,"RT vonderleyen Appalled by reports of unspeakable horrors in areas from which Russia is withdrawing
 
An independent investigation is ur…","{'neg': 0.271, 'neu': 0.729, 'pos': 0.0, 'compound': -0.7717}"
97,2022-04-03 15:46:23+00:00,RT MaxBoot A reminder of what TuckerCarlson said Why shouldnt I root for Russia Which by the way I am httpstcoUQCoH7x4L3,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}"
98,2022-04-03 15:46:23+00:00,RT lesiavasylenko 300 person mass grave 5 dead bodies of naked women in the middle of the road Looted houses More bodies everywhere D…,"{'neg': 0.247, 'neu': 0.753, 'pos': 0.0, 'compound': -0.7845}"
99,2022-04-03 15:46:23+00:00,"RT LorenBoston The US is figuring out that the real war is over the US 

Perhaps the US eases sanctions but Russia clearly has the upp…","{'neg': 0.08, 'neu': 0.75, 'pos': 0.17, 'compound': 0.4118}"
